# dubbo_study

manager/: pom.xml
manager/src/main/java/com/dfire/: AuToProduct.java  ManagerApplication.java
manager/src/main/java/com/dfire/authorization/: AuthorizationInterceptor.java  UnCheckLogin.java
manager/src/main/java/com/dfire/config/: RedisBean.java  WebMvcConfig.java
manager/src/main/java/com/dfire/controller/: AdminController.java  PageController.java  UserController.java
manager/src/main/java/com/dfire/entity/: Admin.java  User.java
manager/src/main/java/com/dfire/entity/result_entity/: UserResult.java
manager/src/main/java/com/dfire/mapper/: AdminMapper.java  UserMapper.java
manager/src/main/java/com/dfire/service/: AdminService.java  UserService.java
manager/src/main/java/com/dfire/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
manager/src/main/resources/: application.yml
manager/src/main/resources/mybatis/: AdminMapper.xml  UserMapper.xml
manager/src/main/resources/mybatis/SQL/: test.sql
manager/src/main/resources/static/js/: charisma.js  init-chart.js
manager/src/main/resources/templates/: blank.html  calendar.html  chart.html  edit.html  gallery.html  grid.html  icon.html  index.html  login.html  mychart.html  table.html  tour.html  typography.html  ui.html
manager/src/test/java/com/dfire/: ManagerApplicationTests.java  Test.java
